
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Account2011", "Account2011.ssmssqlproj", "{DCC46A41-663C-4892-9C58-F26F5576B497}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AccountOMS", "..\AccountOMS\AccountOMS.ssmssqlproj", "{34E8D9F9-00C4-4C89-9BB8-48739F9D6B26}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccProjectName0 = $/Account
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Team\u0020Foundation\u0020Server\u0020MSSCCI\u0020Provider
		CanCheckoutShared = false
		SccProjectUniqueName1 = Account2011.ssmssqlproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectUniqueName2 = ..\\AccountOMS\\AccountOMS.ssmssqlproj
		SccProjectName2 = $/Account/Sql\u0020scripts/AccountOMS/AccountOMS
		SccLocalPath2 = ..\\AccountOMS
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCC46A41-663C-4892-9C58-F26F5576B497}.Default|Default.ActiveCfg = Default
		{34E8D9F9-00C4-4C89-9BB8-48739F9D6B26}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
